<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HotS - Hero Builder - Calc Test</title>
        <meta name="description" content="__">

        <!-- CSS -->
        
        <style>

            * {
                box-sizing: border-box;
            }
                
            /* IMPORTS
            /////////// */
            
            /* Exo */
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
            /* font-family: 'Exo', sans-serif; */
            
            /* ////////// */

            form.scaling-form {
                border: 3px solid #29292e;
                font-family: 'Exo', sans-serif;
                font-size: .8em;

                width: 25%;
                margin: 0 0 12px 0;
                float: left;
            }

                form.scaling-form fieldset {
                    border: none;

                    margin: 2% 1%;
                    padding: 0;
                }

                form.scaling-form legend {
                    font-size: 1.2em;
                    font-weight: bold;
                }

                form.scaling-form label,
                form.scaling-form input {
                    display: block;
                    float: left;
                }

                    form.scaling-form label:first-of-type,
                    form.scaling-form input:first-of-type { margin-top: 12px; }

                form.scaling-form label {
                    width: 25%;
                    text-align: right;
                }

                form.scaling-form label + input {
                    width: 67%;
                    margin: 0 6% 12px 2%
                }

            .output-console {
                display: block;
                background: #29292e;
                border-radius: 4px;
                color: #f8f8f2;
                font-family: monospace;
                overflow-y: scroll;

                width: 800px;
                height: 200px;
                padding: 12px 10px;
                clear: left;
            }
    
        </style>
    
    <!-- JS + jQuery -->
    
        <!-- jQuery 3.3.1 Min CDN -->
    
            <script
                src="http://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous">
            </script>
            
    </head>
    
    
    <body>

        <form class="scaling-form">
            <fieldset>
                <legend>Stat Scaling</legend>
                <label for="inputValue">Stat Value: </label>
                <input name="inputValue" type="number" id="scaleVal" />
                <br>

                <label for="inputModifier">Scaling Modifier: </label>
                <input name="inputModifier" type="number" id="scaleMod" />
                <br>

                <label for="inputLevel">Level: </label>
                <input name="inputLevel" type="number" id="scaleLvl" />
                <br>

                <label for="inputValueName">Value Name: </label>
                <input name="inputName" type="text" id="scaleName" />
                <br>

                <button name="Submit" type="button" id="statScaleBtn" onclick="funcInit('scalingForm')">Submit</button>

            </fieldset>
        </form>
        
        <div class="output-console"></div>

        <script type="text/javascript" src="js/hots-builder-formulas.js"></script>

        <script type="text/javascript">

            /*
            $('#statScaleBtn').click(function(){
                scalingFormula($('#scaleVal').value, $('#scaleMod').value, $('#scaleLvl').value, $('#scaleName').value)
            });
            */


            scalingFormula(1287, 0.04, 10, "Health");
            scalingFormula(2.68, 0.04, 10, "Health Regen");
            percentFormula(14, 125);
            scalingFormula(14, 0.04, 10, "Attack Damage");
            percentFormula(21, 125);
        
        </script>
        
    </body>
    
</html>