<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calc</title>
        <meta name="description" content="__">
        
        
        <!-- CSS -->
        
            <style>
                
                /* IMPORTS
                /////////// */
                
                /* Exo */
                @import url('https://fonts.googleapis.com/css?family=Exo:500,700');
                /* font-family: 'Exo', sans-serif; */
                
                /* ////////// */
                
                table {
                    border-collapse: collapse;
                }
                
                th,td {
                    border: 1px solid lightgray;
                    font-family: 'Exo', sans-serif;
                    font-size: 1.2em;
                    text-align: center;
                    
                    padding: 4px 6px;
                }
                
                    th { font-weight: 700; }
                
                    td { font-weight: 500; }
        
            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery 3.3.1 Min CDN -->
        
                <script
                    src="http://code.jquery.com/jquery-3.3.1.min.js"
                    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                    crossorigin="anonymous">
                </script>
            
    </head>
    
    
    <body>
        
        
        <p>Wrecking Ball Health: </p><span id="outputVal">1800</span>
        
        <br><br>
        
        <p>Current Level: </p><span id="outputLvl">0</span>
        
        <br><br>
        
        <button onclick="levelUp();">Level Up!</button>
        
        <br><br>
        
        <table id="outputTable">
            <tr>
                <th>Level</th>
                <th>Total Health</th>
                <th>Health Regen</th>
                <th>Attack Damage</th>
                <th>Attack Speed</th>
            </tr>
            <!--
            <tr>
                <td class="lv_0">Level 0</td>
                <td class="hp_0">1800</td>
            </tr>
            -->
        </table>
        
        
        
        <script type="text/javascript">
            
            /*
                
                List of Stat values:
                
                Health
                Health Regen
                
                Mana           
                Mana Regen     
                
                Attack Damage
                *Attack Speed
                
                *Armor
                *Range
                
                * - Does not scale outside talent changes
            
            */
            
            // Scaling equation: BaseValue * (Math.pow((1 + 0.04), CurrentLevel))
            
            function levelUpTable(){
                
                var rowCounter = 0;
                
                for(var i = 0; i <= 30; i++) {
                    
                    /*
                    var getVal = $("#outputVal").text();
                    
                        getVal = parseInt(getVal);
                    */
                    
                    /*
                    var totalHealthVal = 1800 * (Math.pow((1 + 0.04), rowCounter));
                
                        totalHealthVal = Math.round(totalHealthVal);
                    */
                    
                    var totalHealthVal = 1850 * (Math.pow((1 + 0.04), rowCounter));
                
                        totalHealthVal = Math.round(totalHealthVal);
                    
                    var healthRegenVal = 2 * (Math.pow((1 + 0.04), rowCounter));
                
                        healthRegenVal = Math.round(healthRegenVal);
                    
                    var attackDamageVal = 5 * (Math.pow((1 + 0.04), rowCounter));
                
                        attackDamageVal = Math.round(attackDamageVal);
                    
                    var attackSpeed = "<td class='speed_0' rowspan='30'>20</td>";
                
                    if(rowCounter > 0) {
                            
                        "<td class='speed_0' rowspan='30'>20</td>";
                        
                    }
                    
                    $("#outputTable").append(
                        "<tr>" +
                        "<td class='lv_" + rowCounter + "'>" +
                        "Level " + 
                        rowCounter +
                        "</td>" +
                        "<td class='hp_" + rowCounter + "'>" +
                        totalHealthVal +
                        "</td>" +
                        "<td class='regen_" + rowCounter + "'>" +
                        healthRegenVal +
                        "</td>" +
                        "<td class='damage_" + rowCounter + "'>" +
                        attackDamageVal +
                        "</td>" +
                        (rowCounter > 0 ? "" : "<td class='speed_0' rowspan='31'>20</td>") +
                        "</tr>"
                    );
                    
                    rowCounter++;
                    
                }
                
            }
            
            levelUpTable();
            
            curLevel = 0;
        
            function levelUp(){
                
                curLevel += 1;
                
                var getVal = $("#outputVal").text();
                
                getVal = parseInt(getVal);
                
                //BaseValue × (1 + ScalingPercent/100)^Level
                
                var newVal = 1800 * (Math.pow((1 + 0.04), curLevel));
                
                newVal = Math.round(newVal);
                
                console.log(newVal);
                
                //console.log("Static: " + mathVal);
                
                $("#outputVal").html(newVal);
                $("#outputLvl").html(curLevel);
                
                
                
            }
        
        </script>
        
    </body>
    
</html>